# OAuthService

./: OAuthService.sln  README.md
OAuthService/: FacebookConnect.cs  GoogleConnect.cs  LinkedInConnect.cs  MicrosoftConnect.cs  OAuthService.csproj  TwitterConnect.cs  TwitterConnectV1.cs  YahooConnect.cs
OAuthService/Constant/: Const.Common.cs  Const.Facebook.cs  Const.Google.cs  Const.Microsoft.cs  Const.Twitter.cs  Enum.AuthRouter.cs
OAuthService/Extentsion/: StringValidation.cs
OAuthService/Interface/: IAES.cs  IAction.cs  IAlgorithms.cs  IChecksum.cs  ICipherInput.cs  IError.cs  IHttpResponseInput.cs  IMD5.cs  IToken.cs  ITokenRequest.cs  IUser.cs
OAuthService/Interface/Facebook/: IFacebookError.cs  IFacebookToken.cs  IFacebookUser.cs
OAuthService/Interface/Google/: IGoogleError.cs  IGoogleToken.cs  IGoogleUser.cs
OAuthService/Interface/LinkedIn/: IElement.cs  IHandle.cs  ILinkedInError.cs  ILinkedInToken.cs  ILinkedInUser.cs
OAuthService/Interface/Microsoft/: IMicrosoftError.cs  IMicrosoftToken.cs  IMicrosoftUser.cs
OAuthService/Interface/Twitter/: ITwitterError.cs  ITwitterForbidden.cs  ITwitterOAuthToken.cs  ITwitterToken.cs  ITwitterUser.cs
OAuthService/Interface/Yahoo/: IYahooError.cs  IYahooToken.cs  IYahooUser.cs
OAuthService/Model/: App.Common.cs  App.Twitter.cs  CipherInput.cs  HttpResponseInput.cs  Token.cs  TokenRequest.cs  User.cs
OAuthService/Model/Facebook/: FacebookError.cs  FacebookToken.cs  FacebookUser.cs
OAuthService/Model/Google/: GoogleError.cs  GoogleToken.cs  GoogleUser.cs  GoogleUserError.cs
OAuthService/Model/LinkedIn/: Element.cs  Handle.cs  LinkedInError.cs  LinkedInToken.cs  LinkedInUser.cs
OAuthService/Model/Microsoft/: MicrosoftError.cs  MicrosoftToken.cs  MicrosoftUser.cs
OAuthService/Model/Twitter/: TwitterError.cs  TwitterForbidden.cs  TwitterOAuthError.cs  TwitterOAuthToken.cs  TwitterToken.cs  TwitterUser.cs
OAuthService/Model/Yahoo/: YahooError.cs  YahooToken.cs  YahooUser.cs
OAuthService/ServiceBus/: Service.cs
