<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSvc.CryptoService" Version="1.1.1" />
    <PackageReference Include="WebSvc.Helper" Version="1.1.9" />
  </ItemGroup>

</Project>
